# SQS_AWS_Producer_Consumer_SendGrid

./: README.md  appsettings.json  work.sln
Consumer/: .gitignore  Consumer.csproj  Dockerfile  Program.cs  appsettings.json  credentials
Consumer/core/SendGrid/: SendEmails.cs
Producer/: Producer.csproj  Program.cs
Producer/business/: email.cs
work/: Worker.cs  appsettings.json  email.cs
work/Properties/: launchSettings.json
